{
  "name": "screen-draw",
  "version": "1.1.0",
  "private": true,
  "description": "Draw annotations on your screen",
  "author": "Robert Szewczyk",
  "type": "module",
  "main": "build/main/index.js",
  "scripts": {
    "clean": "rm -rf build",
    "build": "npm run clean && npm run build:renderer && npm run build:main && npm run build:preload",
    "build:renderer": "vite build",
    "build:main": "tsc -p main/tsconfig.json",
    "build:preload": "esbuild renderer/preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=build/preload/preload.cjs",
    "dev": "npm run build && electron .",
    "start": "electron .",
    "dist": "npm run build && electron-builder --mac dmg zip --publish never",
    "lint": "eslint .",
    "test": "vitest run",
    "type-check": "tsc --noEmit && tsc -p main/tsconfig.json --noEmit",
    "format": "oxfmt --write ."
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-router": "^1.131.36",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.542.0",
    "radix-ui": "^1.4.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@rolldown/plugin-babel": "^0.2.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^17.3.0",
    "oxfmt": "^0.26.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.20.5",
    "typescript": "^5.5.3",
    "vite": "^8.0.2",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.8",
  "build": {
    "appId": "com.szewowsky.screendraw",
    "productName": "Screen Draw",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "assets/**/*",
      "package.json",
      "app-icon.png",
      "app-icon.icns"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "app-icon.icns",
      "identity": null,
      "extendInfo": {
        "LSUIElement": true
      },
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  },
  "iconDescription": "A screen annotation tool for macOS that lets users activate drawing mode via keyboard shortcut or button hold to sketch, highlight, and annotate directly on the desktop. Perfect for tutorial recording and presentations where you need to draw attention to specific areas. Think of a cursor with a pencil, a desktop screen with drawn lines, or a pointer with a trail of marks.",
  "id": "1uy3qywy",
  "productName": "Screen Draw"
}
